[gcode_macro BEEP]
default_parameter_TONE: 1000    ; 1kHz
#   Use a default 1kHz tone if S is omitted.
default_parameter_DURATION: 100 ; 10ms
gcode:
    SET_PIN PIN=BEEPER VALUE={TONE}
    G4 P{DURATION}
    SET_PIN PIN=BEEPER VALUE=0