# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .00625 # 160 st/mm
endstop_pin: !P1.29
position_endstop: 0
position_max: 200
homing_speed: 45

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .00625 # 160 st/mm
endstop_pin: !P1.28
position_endstop: 0
position_max: 186
homing_speed: 45

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: .00125 # 800 st/mm
endstop_pin: !P1.27
position_endstop: 0.0
position_max: 180

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .00234 # 428 st/mm
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 (marlin)
sensor_pin: P0.24
control: pid
pid_Kp: 13.15
pid_Ki: 1.33
pid_Kd: 32.38
min_temp: 0
max_temp: 275
max_extrude_only_distance: 300
pressure_advance: 0 # atm

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 (marlin)
sensor_pin: P0.25
control: pid
pid_Kp: 67.80
pid_Ki: 3.59
pid_Kd: 854.18
min_temp: 0
max_temp: 120

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
baud: 115200

[printer]
kinematics: cartesian
max_velocity: 130
max_accel: 1100
max_z_velocity: 15
max_z_accel: 30

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[tmc5160 stepper_x]
cs_pin: P1.10
spi_software_sclk_pin: P0.04
spi_software_mosi_pin: P1.17
spi_software_miso_pin: P0.05
diag1_pin: P1.29
microsteps: 16
interpolate: True
run_current: 1.100
hold_current: 0.600
stealthchop_threshold: 50
sense_resistor = 0.075

[tmc5160 stepper_y]
cs_pin: P1.09
spi_software_sclk_pin: P0.04
spi_software_mosi_pin: P1.17
spi_software_miso_pin: P0.05
diag1_pin: P1.28
microsteps: 16
interpolate: True
run_current: 1.100
hold_current: 0.600
stealthchop_threshold: 50
sense_resistor = 0.075

[tmc5160 stepper_z]
cs_pin: P1.08
spi_software_sclk_pin: P0.04
spi_software_mosi_pin: P1.17
spi_software_miso_pin: P0.05
diag1_pin: P1.27
microsteps: 16
interpolate: True
run_current: 1.100
hold_current: 0.450
stealthchop_threshold: 20
sense_resistor = 0.075

[tmc5160 extruder]
cs_pin: P1.04
spi_software_sclk_pin: P0.04
spi_software_mosi_pin: P1.17
spi_software_miso_pin: P0.05
diag1_pin: P1.26
microsteps: 16
interpolate: True
run_current: 0.580
hold_current: 0.400
stealthchop_threshold: 0
sense_resistor = 0.075

[bed_mesh]
speed: 80
horizontal_move_z: 2
probe_count: 12,12

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

###

[menu __tune __offsetz]
type = input
name = "Offset Z:{0:05.3f} "
parameter = gcode.homing_zpos
input_min = -5
input_max = 5
input_step = 0.01
realtime = true
gcode = SET_GCODE_OFFSET Z={0:.3f} MOVE=1
